[metadata]
name = homework
version = 0.3.3
author = Iryna Hryma
author_email = ihryma@gmail.com
description = Project Clean_folder

[options]
packages = find:
include_package_data = True

[options.entry_points]
console_scripts = clean-folder = homework_1.hw_1:main
